<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персональные данные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeK-jP-O8c">
                                <rect key="frame" x="16" y="59.999999999999993" width="343" height="22.666666666666664"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-zF-oqj">
                                <rect key="frame" x="16" y="352" width="343" height="361"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дети (макс. 5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-XH-jqd">
                                <rect key="frame" x="18" y="304" width="128.33333333333334" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="NrD-uM-t8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqX-SJ-dpI">
                                <rect key="frame" x="170" y="303.66666666666669" width="189" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nBx-57-GPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Добавить ребенка" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addChildButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R49-32-BCy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMI-mO-2Y9" userLabel="NameView">
                                <rect key="frame" x="16" y="104" width="343" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-A6-Duy">
                                        <rect key="frame" x="11" y="36" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmx-hw-Ygs">
                                        <rect key="frame" x="10.999999999999998" y="6" width="31.333333333333329" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="YzG-ZD-U4h"/>
                                            <constraint firstAttribute="width" constant="31.333333333333329" id="i8P-H7-YME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vmx-hw-Ygs" firstAttribute="top" secondItem="QMI-mO-2Y9" secondAttribute="top" constant="6" id="7x3-CR-gsR"/>
                                    <constraint firstAttribute="trailing" secondItem="GeS-A6-Duy" secondAttribute="trailing" constant="12" id="Hzx-VE-Led"/>
                                    <constraint firstItem="GeS-A6-Duy" firstAttribute="top" secondItem="vmx-hw-Ygs" secondAttribute="bottom" constant="8" symbolic="YES" id="OXO-kV-mbg"/>
                                    <constraint firstItem="GeS-A6-Duy" firstAttribute="leading" secondItem="QMI-mO-2Y9" secondAttribute="leading" constant="11" id="d5U-V9-O4m"/>
                                    <constraint firstAttribute="height" constant="82" id="q5o-8A-hUk"/>
                                    <constraint firstItem="vmx-hw-Ygs" firstAttribute="leading" secondItem="QMI-mO-2Y9" secondAttribute="leading" constant="11" id="weK-Ir-GCr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97f-ml-dgV" userLabel="AgeView">
                                <rect key="frame" x="16" y="202" width="343" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-HV-7Ln">
                                        <rect key="frame" x="11" y="36" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-lH-hIF">
                                        <rect key="frame" x="11" y="6" width="124" height="18.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.666666666666668" id="XZq-bt-8Gh"/>
                                            <constraint firstAttribute="width" constant="124" id="wH0-Ur-TF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Kd-lH-hIF" firstAttribute="leading" secondItem="97f-ml-dgV" secondAttribute="leading" constant="11" id="9T8-zW-5zO"/>
                                    <constraint firstItem="FXz-HV-7Ln" firstAttribute="top" secondItem="5Kd-lH-hIF" secondAttribute="bottom" constant="11.333333333333332" id="IxX-OI-Yyg"/>
                                    <constraint firstAttribute="trailing" secondItem="FXz-HV-7Ln" secondAttribute="trailing" constant="12" id="NlE-Mh-yVc"/>
                                    <constraint firstItem="FXz-HV-7Ln" firstAttribute="leading" secondItem="97f-ml-dgV" secondAttribute="leading" constant="11" id="O6M-Nj-1H6"/>
                                    <constraint firstAttribute="height" constant="82" id="nuK-jE-Kdk"/>
                                    <constraint firstItem="5Kd-lH-hIF" firstAttribute="top" secondItem="97f-ml-dgV" secondAttribute="top" constant="6" id="nwY-Ps-YxC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrf-J7-OhW">
                                <rect key="frame" x="93" y="722" width="189" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="1zh-pz-nPt"/>
                                    <constraint firstAttribute="height" constant="40" id="5Uf-zD-FKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.020679816603660583" blue="0.39967238903045654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Очистить все"/>
                                <connections>
                                    <action selector="cleanAllButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyb-Wi-ECc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="97f-ml-dgV" secondAttribute="trailing" constant="16" id="3Wf-Xk-RDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QMI-mO-2Y9" secondAttribute="trailing" constant="16" id="EbO-uU-dnk"/>
                            <constraint firstItem="Ofc-zF-oqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FwQ-XF-zFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FqX-SJ-dpI" secondAttribute="trailing" constant="16" id="G3K-8o-jdn"/>
                            <constraint firstItem="FqX-SJ-dpI" firstAttribute="leading" secondItem="3M9-XH-jqd" secondAttribute="trailing" constant="23.666666666666657" id="K3E-Y0-Hl2"/>
                            <constraint firstItem="FqX-SJ-dpI" firstAttribute="centerY" secondItem="3M9-XH-jqd" secondAttribute="centerY" id="Ks7-si-cME"/>
                            <constraint firstItem="yeK-jP-O8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LSi-gd-mAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ofc-zF-oqj" secondAttribute="trailing" constant="16" id="RZJ-9R-n13"/>
                            <constraint firstItem="Wrf-J7-OhW" firstAttribute="centerX" secondItem="Ofc-zF-oqj" secondAttribute="centerX" id="XKr-Yg-ucS"/>
                            <constraint firstItem="97f-ml-dgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YST-g2-GR7"/>
                            <constraint firstItem="QMI-mO-2Y9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b65-jT-cqT"/>
                            <constraint firstItem="QMI-mO-2Y9" firstAttribute="top" secondItem="yeK-jP-O8c" secondAttribute="bottom" constant="21.333333333333343" id="dc5-tg-Baz"/>
                            <constraint firstItem="97f-ml-dgV" firstAttribute="top" secondItem="QMI-mO-2Y9" secondAttribute="bottom" constant="16" id="fWg-nT-rn7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wrf-J7-OhW" secondAttribute="bottom" constant="16" id="iXr-mx-yD1"/>
                            <constraint firstItem="Wrf-J7-OhW" firstAttribute="top" secondItem="Ofc-zF-oqj" secondAttribute="bottom" constant="9" id="ngk-p8-xUF"/>
                            <constraint firstItem="yeK-jP-O8c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15.999999999999993" id="pc6-y2-Xqo"/>
                            <constraint firstItem="3M9-XH-jqd" firstAttribute="top" secondItem="97f-ml-dgV" secondAttribute="bottom" constant="20" id="r4D-BW-TD9"/>
                            <constraint firstItem="3M9-XH-jqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="s7s-EL-xZI"/>
                            <constraint firstItem="Ofc-zF-oqj" firstAttribute="top" secondItem="3M9-XH-jqd" secondAttribute="bottom" constant="9" id="vAh-oN-vvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yeK-jP-O8c" secondAttribute="trailing" constant="16" id="y0A-G2-92y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addChildButton" destination="FqX-SJ-dpI" id="qsV-RL-fhK"/>
                        <outlet property="ageView" destination="97f-ml-dgV" id="SqV-JT-WRu"/>
                        <outlet property="cleanAllButton" destination="Wrf-J7-OhW" id="T0K-HW-TXI"/>
                        <outlet property="nameView" destination="QMI-mO-2Y9" id="QGi-aS-nce"/>
                        <outlet property="tableView" destination="Ofc-zF-oqj" id="p5i-7h-J8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
